# This file is now just a pass-through for stuff in the 
# file referenced by the Maven js.quartz.properties file.

quartz.delegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

quartz.tablePrefix=QRTZ_

quartz.extraSettings=

report.scheduler.mail.sender.host=not-used
report.scheduler.mail.sender.username=not-used
report.scheduler.mail.sender.password=not-used
report.scheduler.mail.sender.from=not-used
report.scheduler.mail.sender.protocol=not-used
report.scheduler.mail.sender.port=not-used

report.scheduler.web.deployment.uri=not-used
