log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.out
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=warn, stderr

# inhibit "Narrowing proxy to class ... - this operation breaks ==" messages
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error

log4j.appender.commandOut=org.apache.log4j.ConsoleAppender
log4j.appender.commandOut.Target=System.out
log4j.appender.commandOut.layout=org.apache.log4j.PatternLayout
log4j.appender.commandOut.layout.ConversionPattern=%m%n

log4j.logger.com.jaspersoft.jasperserver.export.command=info, commandOut
log4j.additivity.com.jaspersoft.jasperserver.export.command=false
